JWT_SECRET="mySuperSecureRandomString12345!"
mongoDBURL="mongodb+srv://admin:admin@expense-tracker.q1ghh.mongodb.net/?retryWrites=true&w=majority&appName=expense-tracker"
PORT=3000
FRONTEND_URL="https://spendsenseultimate.onrender.com"
SESSION_SECRET="mySuperSecureRandomString12345!"
